<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".halmasuk">

    <RelativeLayout
        android:id="@+id/layoutats1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="236dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/header" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/layoutats1">

        <EditText
            android:id="@+id/masukemail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Email"
            android:textColorHint="#030303"
            android:textColor="#030303"
            android:inputType="textEmailAddress"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout11"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/masukpassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Password"
            android:textColorHint="#030303"
            android:textColor="#030303"
            android:inputType="textPassword"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout21"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/masuk11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tombol"
            android:layout_marginLeft="15dp"
            android:text="Masuk"
            />
    </RelativeLayout>



</RelativeLayout>