<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".halchat"
    android:background="@drawable/bacground2">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar1">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f637bfbd"
            android:fitsSystemWindows="true"
            android:id="@+id/tollbar2"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">

            <RelativeLayout
                android:id="@+id/layout5.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/chat_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="30dp"/>


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        android:id="@+id/layout5.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar1"
        android:layout_above="@id/textpesan">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcychat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>



    </RelativeLayout>

    <EditText
        android:id="@+id/textpesan"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border1"
        android:layout_marginBottom="3dp"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#000"
        android:hint="Ketik pesan"
        android:textColorHint="#848484"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:inputType="textMultiLine"/>

    <ImageView
        android:id="@+id/kirim"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/textpesan"
        android:src="@drawable/send3"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>


</RelativeLayout>