<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewpager">


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f637bfbd"
        android:fitsSystemWindows="true"
        android:id="@+id/tollbar4"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <RelativeLayout
            android:id="@+id/layout5.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tombolbackview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/namauseraktif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chating"
                android:textSize="30dp"
                android:fontFamily="sans-serif-medium"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayuot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f637bfbd"
        android:layout_below="@id/tollbar4"
        app:tabSelectedTextColor="#000"
        app:tabIndicatorColor="#000"
        app:tabTextColor="#000"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayuot"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    </android.support.v4.view.ViewPager>


</RelativeLayout>