<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".halnilai"
    android:background="@drawable/bacground2">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f637bfbd"
        android:fitsSystemWindows="true"
        android:id="@+id/tollbar3"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <RelativeLayout
            android:id="@+id/layout6.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tombolbacknilai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pantau Nilai"
                android:textSize="26dp"
                android:fontFamily="sans-serif-medium"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"/>


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/layout6.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tollbar3"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text=" UH Bahasa Indonesia: 90"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text=" UH Matematika: 82"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tv1"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text=" Tes Bahasa Inggris: 82"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tv2"/>

    </RelativeLayout>


</RelativeLayout>