<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#1eab96">
    <RelativeLayout
        android:id="@+id/layout3.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/slank"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20dp"
            android:text="Andy Surya"
            android:layout_below="@id/foto1"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>

</RelativeLayout>